{
  "name": "@landing/013-next",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "serve": "next start -p $PORT",
    "start": "next start",
    "export": "next export"
  },
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.16",
    "@chakra-ui/react": "^1.6.10",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@ethersproject/abi": "^5.2.0",
    "@ethersproject/contracts": "^5.2.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@metamask/jazzicon": "^2.0.0",
    "@mui/material": "^5.0.6",
    "@types/jest": "^27.0.2",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.9",
    "@types/styled-system": "^5.1.13",
    "@usedapp/core": "^0.5.4",
    "clsx": "^1.1.1",
    "framer-motion": "^4.1.17",
    "next": "^10.0.5",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.8.1",
    "next-optimized-images": "^2.6.2",
    "polished": "^4.0.5",
    "rc-drawer": "^4.2.1",
    "rc-tabs": "^11.7.3",
    "react": "^17.0.1",
    "react-component-countdown-timer": "^0.1.8",
    "react-dom": "^17.0.1",
    "react-ga": "^3.3.0",
    "react-icons": "^4.1.0",
    "react-masonry-component": "^6.2.1",
    "react-reveal": "^1.2.2",
    "react-scroll": "^1.8.1",
    "react-stickynode": "^3.0.4",
    "sass": "^1.43.4",
    "swiper": "^6.4.5",
    "theme-ui": "^0.3.5",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@types/theme-ui": "^0.6.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0",
    "next-sitemap": "^1.4.5"
  }
}
